<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cal-grid">
    <div class="output">
      <div class="green">Made by <a href="https://greenojegwo.netlify.app" target="_blank"> Green↗</a></div>
      <div class="first-space"></div>
      <div class="second-space"></div>
    </div>
    <button class="span-two">Clear</button>
    <button>Del</button>
    <button>/</button>
    <button class="nums">1</button>
    <button class="nums">2</button>
    <button class="nums">3</button>
    <button>*</button>
    <button class="nums">4</button>
    <button class="nums">5</button>
    <button class="nums">6</button>
    <button>+</button>
    <button class="nums">7</button>
    <button class="nums">8</button>
    <button class="nums">9</button>
    <button>-</button>
    <button><bold>.</bold></button>
    <button class="nums">0</button>
    <button class="span-two">=</button>
  </div>

  <script src="app.js"></script>
</body>
</html>